# BuyTogether_tool

./: build.gradle  gradle.properties  gradlew  quinin_sign.jks  settings.gradle  sign.properties
accessibility_service/: build.gradle
accessibility_service/src/androidTest/java/com/accessibility/service/: ExampleInstrumentedTest.java
accessibility_service/src/main/: AndroidManifest.xml
accessibility_service/src/main/java/com/accessibility/service/: MyAccessibilityService.kt  NodeController.kt  NodeExecute.kt
accessibility_service/src/main/java/com/accessibility/service/auto/: ADB_XY.kt  AdbScriptController.kt  NodeController.kt  NodeExecute.kt
accessibility_service/src/main/java/com/accessibility/service/base/: BaseAcService.kt  BaseAccessibilityService.kt  BaseEventService.kt  BasePayService.kt
accessibility_service/src/main/java/com/accessibility/service/data/: AccountBean.java  CommentBean.java  ConfirmSignedBean.java  TaskBean.java  TaskCategory.kt  TaskDataUtil.kt  TaskServiceData.java  WidgetConstant.kt
accessibility_service/src/main/java/com/accessibility/service/function/: AliPayLogin.kt  BuyGoods.kt  BuyGoodsService.kt  ChoosePictureService.kt  ClearDataService.kt  CollectGoodsService.kt  CommentTaskService.kt  ConfirmPayResult.kt  FillAddressService.kt  LoginFailed.kt  LoginService.kt  MockNormalActionService.kt  PayService.kt  QQLogin.kt  QQLoginVerify.kt  ScanGoodsService.kt  SearchByBrowser.kt  SearchByMallName.kt  SearchGoods.kt  SearchGoodsService.kt  TalkService.kt  TaskService.kt
accessibility_service/src/main/java/com/accessibility/service/listener/: AfterClickedListener.kt  NodeFoundListener.kt  TaskFinishedListener.kt  TaskListener.kt
accessibility_service/src/main/java/com/accessibility/service/login/: PhoneLoginService.kt  QQloginService.kt  WXloginService.kt
accessibility_service/src/main/java/com/accessibility/service/page/: CommentStatus.kt  LoginFailedType.kt  PageEnum.kt  SearchType.kt
accessibility_service/src/main/java/com/accessibility/service/util/: AdbScrollUtils.kt  AddressUtils.kt  CMDUtil.java  Constant.kt  DeviceParams.kt  DisplayUtils.kt  GetNodeUtils.kt  NodeUtils.kt  PackageManagerUtils.java  PictureUtils.kt  ScrollUtils.kt  SingletonHolder.kt  TaskDataUtil.kt  ThreadUtils.java  UpdateSPManager.kt  WidgetConstant.kt
accessibility_service/src/main/res/values/: strings.xml
accessibility_service/src/main/res/xml/: accessible_base_service.xml
accessibility_service/src/test/java/com/accessibility/service/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro  tinkerpatch.gradle
app/libs/: proxy_android_droid-release.aar
app/src/androidTest/java/com/buy/together/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/buy/together/: BackupTestActivity.kt  BaseApplication.kt  MainAcView.kt  MainAcViewModel.kt  MainActivity.kt  MainHook.kt  MyBaseApplication.kt
app/src/main/java/com/buy/together/backup/: BackupConstant.java  BackupManage.java  BackupManageImpl.java  IManager.java  IResponListener.java  SimpleFactory.java
app/src/main/java/com/buy/together/base/: BaseFragment.kt  BaseModel.kt  BaseView.kt  BaseViewModel.kt
app/src/main/java/com/buy/together/bean/: AccountBean.java  BuyTogetherBean.java  CityListBean.java  CloseProxyBean.java  GoodsBean.java  IpBean.java  ProxyIPBean.java  QqBean.java  TaskBean.java  TaskBean.kt  TaskData.java  WeChatBean.java
app/src/main/java/com/buy/together/fragment/: MainFragment.kt
app/src/main/java/com/buy/together/hook/: CloakHook.java  DeviceParamsHook.kt  HookClassName.java  HookListener.kt  HookUtil.java  HttpHook.kt  LocationHook.java  LoginHook.kt  WebViewHook.kt
app/src/main/java/com/buy/together/receiver/: BootReceiver.kt  NetChangeObserver.java  NetStateReceiver.java
app/src/main/java/com/buy/together/service/: KeepLiveService.kt
app/src/main/java/com/buy/together/utils/: Constant.kt  CrashHandler.java  NetUtils.java  ParseDataUtil.kt  TestData.kt
app/src/main/res/layout/: activity_backup_test.xml  activity_main.xml  fragment_main.xml  layout_tip.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/buy/together/: ExampleUnitTest.kt
localVPN/: build.gradle
logger/: build.gradle
logger/src/main/java/com/orhanobut/logger/: DiskLogStrategy.java
proxy_android_droid/: build.gradle
proxy_android_droid/src/main/: AndroidManifest.xml
proxy_android_droid/src/main/java/com/github/droidfu/http/: BetterHttp.java  BetterHttpRequest.java  BetterHttpRequestBase.java  BetterHttpRequestRetryHandler.java  BetterHttpResponse.java  BetterHttpResponseImpl.java  HttpDelete.java  HttpGet.java  HttpPost.java  HttpPut.java
proxy_android_droid/src/main/java/com/j256/ormlite/android/: AndroidCompiledStatement.java  AndroidConnectionSource.java  AndroidDatabaseConnection.java  AndroidDatabaseResults.java  AndroidLog.java  DatabaseTableConfigUtil.java
proxy_android_droid/src/main/java/com/j256/ormlite/dao/: BaseDaoImpl.java  BaseForeignCollection.java  CloseableIterator.java  CloseableWrappedIterableImpl.java  Dao.java  DaoManager.java  EagerForeignCollection.java  ForeignCollection.java  GenericRawResults.java  LazyForeignCollection.java  LruObjectCache.java  RawRowMapper.java  RuntimeExceptionDao.java
proxy_android_droid/src/main/java/com/j256/ormlite/db/: BaseDatabaseType.java  DatabaseType.java  SqliteAndroidDatabaseType.java
proxy_android_droid/src/main/java/com/proxy/droid/: ProxyConstant.java  ProxyManager.java
proxy_android_droid/src/main/java/org/proxydroid/: AppManager.java  ConnectivityBroadcastReceiver.java  DNSProxy.java  Exec.java  FileArrayAdapter.java  FileChooser.java  Profile.java  ProxyDroid.java  ProxyDroidService.java  ProxyDroidWidgetProvider.java
proxy_android_droid/src/main/java/org/proxydroid/db/: DatabaseHelper.java
proxy_android_droid/src/main/java/org/proxydroid/utils/: Base64.java  ImageLoader.java  Utils.java
proxy_android_droid/src/main/res/values/: strings.xml
proxy_android_droid/src/test/java/com/proxy/droid/: ExampleUnitTest.java
(+303 files in other folders)
