storePassword=quinin2019
keyPassword=quinin2019
keyAlias=souyun
storeFile=../quinin_sign.jks
# debug
# 默认签名文件位置：C:\Users\able\.android
storePassword_debug=quinin2019
keyPassword_debug=quinin2019
keyAlias_debug=souyun
storeFile_debug=../quinin_sign.jks
