<?xml version="1.0" encoding="utf-8"?>
<accessibility-service
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:accessibilityEventTypes="typeAllMask"
        android:accessibilityFeedbackType="feedbackGeneric"
        android:accessibilityFlags="flagReportViewIds"
        android:canRetrieveWindowContent="true"
        android:notificationTimeout="1000"
        android:packageNames="com.xunmeng.pinduoduo,com.eg.android.AlipayGphone,com.android.browser,com.tencent.tim"
        android:description="@string/app_name"/>